# the key will look something like this
# do NOT include a ':' at the start, it is not needed
KEY="OFND4SB6IFBD8S9FDFO9JDS4FF2DS7ydhsuifdsdfd"
# the URI should NOT include HTTP/HTTPS
# HTTP support is not currently included
URI="kuma.instance/metrics"